#Give one of these values for browser name: 
#firefox|chrome|iexplorer|android|htmlunit|iPad|iPhone|opera
#Give one of these values for browser name: 
#XP|ANDROID|MAC|VISTA
browser1 =firefox
version1 =13
os1 =WINDOWS